# LigaManager

./: .gitignore  LigaManager.sln  package-lock.json  package.json
ChartJS.Blazor/: ChartCanvas.razor  ChartJS.Blazor.csproj  ChartJSInterop.cs
ChartJS.Blazor/Components/: BasicBarChart.razor  BasicBarChart.razor.cs
ChartJS.Blazor/Models/: ChartConfig.cs  ChartData.cs  ChartDataset.cs  ChartLegend.cs  ChartOptions.cs  ChartPlugin.cs  ChartTitle.cs
ChartJS.Blazor/Statics/: ChartJSColors.cs  ChartJSTypes.cs  ChartJsPositions.cs
ChartJS.Blazor/Validations/: ValidteCanvasData.razor
ChartJS.Blazor/wwwroot/: chartJSBlazor.js
LigaManagement.Api/: LigaManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
LigaManagement.Api/Controllers/: EinstellungenController.cs  KaderController.cs  LaenderController.cs  LigenController.cs  PokalergebnisseController.cs  SaisonenCLController.cs  SaisonenController.cs  SaisonenWMEMController.cs  SpielerSpieltagController.cs  SpieltageAusController.cs  SpieltageBEController.cs  SpieltageCLController.cs  SpieltageController.cs  SpieltageEMWMController.cs  SpieltageENController.cs  SpieltageESController.cs  SpieltageFRController.cs  SpieltageITController.cs  SpieltageL3Controller.cs  SpieltageLEController.cs  SpieltageNLController.cs  SpieltagePLController.cs  SpieltagePTController.cs  SpieltageTUController.cs  TabellenController.cs  ToreController.cs  UserController.cs  VereineAusController.cs  VereineBEController.cs  VereineCLController.cs  VereineController.cs  VereineEMWMController.cs  VereineESController.cs  VereineFRController.cs  VereineITController.cs  VereineL3Controller.cs  VereineNLController.cs  VereinePLController.cs  VereinePTController.cs  VereineSaisonAusController.cs  (+1 more)
LigaManagement.Api/Errors/: errlog .txt  errlog 02.08.2024.txt  errlog 06.06.2024.txt  errlog 07.06.2024.txt  errlog 10.09.2024.txt  errlog 11.06.2024.txt  errlog 14.06.2024.txt  errlog 14.09.2024.txt  errlog 16.06.2024.txt  errlog 19.07.2024.txt  errlog 25.08.2024.txt  errlog 27.07.2024.txt  errlog 29.07.2024.txt  errlog 31.07.2024.txt  errlog.txt
LigaManagement.Api/Migrations/: 20231106120025_InitCreate.Designer.cs  20231106120025_InitCreate.cs  20231106150752_Vereine.Designer.cs  20231106150752_Vereine.cs  20231108081703_Saisonen.Designer.cs  20231108081703_Saisonen.cs  20231108083218_Ligen.Designer.cs  20231108083218_Ligen.cs  20231108085702_Spieltage.Designer.cs  20231108085702_Spieltage.cs  20231108100601_Tabellen.Designer.cs  20231108100601_Tabellen.cs  AppDbContextModelSnapshot.cs
LigaManagement.Api/Models/: AppDbContext.cs  EinstellungenRepository.cs  KaderRepository.cs  LandRepository.cs  LigaRepository.cs  PokalergebnisseRepository.cs  SaisonRepository.cs  SaisonenCLRepository.cs  SaisonenRepository.cs  SpielerRepository.cs  SpielerSpieltagRepository.cs  SpieltagRepository.cs  SpieltageAusRepository.cs  SpieltageBERepository.cs  SpieltageCLRepository.cs  SpieltageEMWMRepository.cs  SpieltageENRepository.cs  SpieltageESRepository.cs  SpieltageFRRepository.cs  SpieltageITRepository.cs  SpieltageNLRepository.cs  SpieltagePLRepository.cs  SpieltagePTRepository .cs  SpieltageRepository.cs  SpieltageRepositoryLE.cs  SpieltageTURepository.cs  TabelleRepository.cs  ToreRepository.cs  UserRepository.cs  VereinAusRepository.cs  VereinBERepository.cs  VereinESRepository.cs  VereinFRRepository.cs  VereinITRepository.cs  VereinNLRepository.cs  VereinPLRepository.cs  VereinPTRepository.cs  VereinRepository.cs  VereinTURepository.cs  VereineSaisonAusRepository.cs  (+1 more)
LigaManagement.Api/Properties/: launchSettings.json
LigaManagement.Models/: Einstellungen.cs  ExtensionMethos.cs  Gender.cs  GlobalsSaison.cs  Goals.cs  Group.cs  Kader.cs  Land.cs  Liga.cs  LigaManagement.Models.csproj  Match.cs  MatchDetail.cs  MatchResults.cs  PokalergebnisSpieltag.cs  Pokalergebnisse.cs  Saison.cs  Spieler.cs  SpielerSpieltag.cs  Spieltag.cs  Tabelle.cs  Team.cs  Tore.cs  ToreProSaison.cs  Torjaeger.cs  Verein.cs  VereinAUS.cs  VereinPL.cs  VereineSaison.cs
LigaManagement.Models/CustomValidators/: EmailDomainValidator.cs
LigaManagement.Models/SQL/: Delete.sql  Kader.sql  Laender.sql  Ligen.sql  Pokalergebnisse.sql  Saisonen.sql  Spieler.sql  SpielerSpieltag.sql  SpieltageNL .sql  SpieltagePL.sql  Tore.sql  Vereine.sql  VereineSaison.sql
LigaManagement.Web/: App.razor  LigaManagement.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  appsettingsWeb.Development.json  appsettingsWeb.json  libman.json  manifest.json
LigaManagement.Web/Errors/: errlog .txt  errlog 02.08.2024.txt  errlog 04.03.2025.txt  errlog 05.06.2024.txt  errlog 06.06.2024.txt  errlog 07.06.2024.txt  errlog 11.06.2024.txt  errlog 12.06.2024.txt  errlog 13.09.2024.txt  errlog 14.06.2024.txt  errlog 16.06.2024.txt  errlog 17.06.2024.txt  errlog 19.07.2024.txt  errlog 21.07.2024.txt  errlog 22.07.2024.txt  errlog 29.07.2024.txt  errlog 30.07.2024.txt  errlog 31.07.2024.txt  errlog.txt
LigaManagement.Web/Migrations/: 20231118083150_Identity.Designer.cs  20231118083150_Identity.cs  LigaManagementWebContextModelSnapshot.cs
LigaManagement.Web/Models/: EditSpieltagModel.cs  Einstellungen.cs  Spielstatistik.cs
LigaManagement.Web/Pages/: ChampionsLeague.razor  ChampionsLeagueListBase.cs  Chart2.razor  Chart3.razor  ChartData.cs  ChartPunkte.cs  ChartPunkte.razor  ChartVerein.cs  ChartVerein.razor  Charts.razor  ChartsListBase.cs  ChildComponent.razor  CreateSaison.razor  CreateSaison2.razor  DatabindingDemo.razor  DatabindingDemoBase.cs  DialogCardPage.razor  DisplayErgebnisBase.cs  DisplayEwig.cs  DisplaySpielergebnis.razor  DisplaySpieltag.razor  DisplaySpieltagBase.cs  DisplayTabelle.razor  DisplayTabelleBase.cs  DisplayVereineBase.cs  EM_WM.razor  EM_WMListBase.cs  EditCLSpieltag.razor  EditCLSpieltagBase.cs  (+51 more)
LigaManager.Tests/: LigaManager.Tests.csproj  Test.cs  Testtabelle.cs
Ligamanager.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ErrorLogger.cs  ExampleJsInterop.cs  Globals.cs  LMSettings.cs  Ligamanager.Components.csproj  _Imports.razor
(+369 files in other folders)
