<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\AppDbContext.cs" />
    <Compile Remove="Models\Repository\ISpielerRepository.cs" />
    <Compile Remove="Models\SpielerRepository.cs" />
    <Compile Remove="Models\TabelleRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LigaManagement.Models\LigaManagement.Models.csproj" />
    <ProjectReference Include="..\Ligamanager.Components\Ligamanager.Components.csproj" />
  </ItemGroup>


</Project>
