Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:27:53
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:27:56
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:28:00
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:28:12
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:28:18
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:28:37
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:28:38
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Unable to cast object of type 'System.DBNull' to type 'System.Int32'.
StackTrace:    at LigaManagement.Api.Models.SaisonenRepository.GetSaisonen() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SaisonenRepository.cs:line 153
Date/Time: 28.06.2024 23:28:42
============================================
