<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>-->

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<Nullable>warnings</Nullable>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<StartupObject>LigaManagement.Web.Program</StartupObject>

		<BlazorWebAssemblyLoadAllGlobalizationData>
			true
		</BlazorWebAssemblyLoadAllGlobalizationData>

		<PlatformTarget>x64</PlatformTarget>

		<ApplicationIcon>Soccer.ico</ApplicationIcon>

		<RepositoryUrl>https://github.com/GerhardWisst-ux/LigaManager</RepositoryUrl>

		<PackageTags>Ligamanager; Bundesliga; 2.Liga, EM/WM, englische, französische, italiensche, spanische, holländische, belgische, potugisische und türkische Liga</PackageTags>

		<SignAssembly>False</SignAssembly>

		<!--<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20231106123348_Identity.cs" />
		<Compile Remove="Migrations\20231106123348_Identity.Designer.cs" />
		<Compile Remove="Migrations\20231118082923_Identity.cs" />
		<Compile Remove="Migrations\20231118082923_Identity.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Pages\Charts.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="favicon.ico" />
	  <None Remove="Soccer.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Soccer.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="BootstrapBlazor" Version="8.7.2" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-preview5.20216.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LigaManagement.Api\LigaManagement.Api.csproj" />
		<ProjectReference Include="..\LigaManagement.Models\LigaManagement.Models.csproj" />
		<ProjectReference Include="..\Ligamanager.Components\Ligamanager.Components.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Classes\" />
		<Folder Include="Errors\" />
		<Folder Include="wwwroot\fonts\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Account\Login.razor" />
	  <None Include="Pages\Account\Logout.razor" />
	  <None Include="Pages\Account\_Imports.razor" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
