<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="4.28.4" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\LigaManagement.Api\LigaManagement.Api.csproj" />    
    <ProjectReference Include="..\LigaManagement.Models\LigaManagement.Models.csproj" />    
    <ProjectReference Include="..\LigaManagement.Web\LigaManagement.Web.csproj" />
  </ItemGroup>

</Project>
