<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ligamanager\LigaManagement.Api\LigaManagement.Api.csproj" />
		<ProjectReference Include="..\..\Ligamanager\LigaManagement.Models\LigaManagement.Models.csproj" />
		<ProjectReference Include="..\..\Ligamanager\LigaManagement.Web\LigaManagement.Web.csproj" />
		<ProjectReference Include="..\..\Ligamanager\Ligamanager.Components\Ligamanager.Components.csproj" />
	</ItemGroup>

</Project>
