Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 10:25:24
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 10:30:54
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 10:32:27
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:48:24
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:48:24
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Value cannot be null. (Parameter 'source')
StackTrace:    at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at LigaManagement.Web.Pages.EM_WMListbase.OnInitializedAsync()
Date/Time: 11.07.2024 12:52:53
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Value cannot be null. (Parameter 'source')
StackTrace:    at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at LigaManagement.Web.Pages.EM_WMListbase.OnInitializedAsync() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Pages\EM_WMListBase.cs:line 149
Date/Time: 11.07.2024 12:53:51
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:55:42
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:55:43
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:57:25
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:57:29
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:57:29
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
StackTrace:    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo`1 jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Microsoft.AspNetCore.Components.HttpClientJsonExtensions.GetJsonAsync[T](HttpClient httpClient, String requestUri)
   at LigaManagerManagement.Web.Services.VereineService.GetVereineCL()
   at LigamanagerManagement.Web.Pages.EditCLSpieltagBase.OnInitializedAsync()
Date/Time: 12.07.2024 09:00:14
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
StackTrace:    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo`1 jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo`1 jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Microsoft.AspNetCore.Components.HttpClientJsonExtensions.GetJsonAsync[T](HttpClient httpClient, String requestUri)
   at LigaManagerManagement.Web.Services.VereineService.GetVereineCL() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Services\VereineService.cs:line 75
   at LigamanagerManagement.Web.Pages.EditCLSpieltagBase.OnInitializedAsync() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Pages\EditCLSpieltagBase.cs:line 96
Date/Time: 12.07.2024 09:01:40
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
StackTrace:    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo`1 jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo`1 jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Microsoft.AspNetCore.Components.HttpClientJsonExtensions.GetJsonAsync[T](HttpClient httpClient, String requestUri)
   at LigaManagerManagement.Web.Services.VereineService.GetVereineCL() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Services\VereineService.cs:line 75
   at LigamanagerManagement.Web.Pages.EditCLSpieltagBase.OnInitializedAsync() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Pages\EditCLSpieltagBase.cs:line 96
Date/Time: 12.07.2024 09:29:56
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:39:51
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:28
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:28
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:32
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:32
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:32
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:41:02
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:41:02
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:41:06
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:47:54
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:50:26
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:50:29
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:52:17
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:52:34
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:52:34
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:53:16
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:53:16
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: ExecuteReader: Connection property has not been initialized.
StackTrace:    at Microsoft.Data.SqlClient.SqlCommand.ValidateCommand(Boolean isAsync, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at LigaManagerManagement.Api.Models.SpieltageEMWMRepository.GetVereine(Int32 iGroupID) in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Api\Models\SpieltageEMWMRepository.cs:line 432
Date/Time: 12.07.2024 10:14:20
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:25:04
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:26:20
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:29:41
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:33:40
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:34:47
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:35:04
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:35:04
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:35:17
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 10:35:18
============================================
Title: Ligamanager.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Ungültiger Objektname "Einstellungen".
StackTrace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at Ligamanager.Components.LMSettings.GetSprache_LandKZ() in C:\Users\gwiss\source\repos\Ligamanager-Sicherung\Ligamanager.Components\LMSettings.cs:line 20
Date/Time: 18.07.2024 16:49:55
============================================
Title: Ligamanager.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Ungültiger Objektname "Einstellungen".
StackTrace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at Ligamanager.Components.LMSettings.GetSprache_LandKZ() in C:\Users\gwiss\source\repos\Ligamanager-Sicherung\Ligamanager.Components\LMSettings.cs:line 20
Date/Time: 18.07.2024 20:12:23
============================================
Title: Ligamanager.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Ungültiger Objektname "Einstellungen".
StackTrace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at Ligamanager.Components.LMSettings.GetSprache_LandKZ() in C:\Users\gwiss\source\repos\Ligamanager-Sicherung\Ligamanager.Components\LMSettings.cs:line 20
Date/Time: 19.07.2024 10:00:00
============================================
Title: Ligamanager.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Ungültiger Objektname "Einstellungen".
StackTrace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at Ligamanager.Components.LMSettings.GetSprache_LandKZ() in C:\Users\gwiss\source\repos\Ligamanager-Sicherung\Ligamanager.Components\LMSettings.cs:line 20
Date/Time: 19.07.2024 10:04:31
============================================
Title: Ligamanager.Components, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Ungültiger Objektname "Einstellungen".
StackTrace:    at Microsoft.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at Microsoft.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at Microsoft.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at Microsoft.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at Microsoft.Data.SqlClient.SqlDataReader.get_MetaData()
   at Microsoft.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean isAsync, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry, String method)
   at Microsoft.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior)
   at Microsoft.Data.SqlClient.SqlCommand.ExecuteReader()
   at Ligamanager.Components.LMSettings.GetSprache_LandKZ() in C:\Users\gwiss\source\repos\Ligamanager-Sicherung\Ligamanager.Components\LMSettings.cs:line 20
Date/Time: 19.07.2024 10:05:38
============================================
