Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 10:25:24
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 10:30:54
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 10:32:27
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:48:24
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:48:24
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Value cannot be null. (Parameter 'source')
StackTrace:    at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at LigaManagement.Web.Pages.EM_WMListbase.OnInitializedAsync()
Date/Time: 11.07.2024 12:52:53
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Value cannot be null. (Parameter 'source')
StackTrace:    at System.Linq.ThrowHelper.ThrowArgumentNullException(ExceptionArgument argument)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at LigaManagement.Web.Pages.EM_WMListbase.OnInitializedAsync() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Pages\EM_WMListBase.cs:line 149
Date/Time: 11.07.2024 12:53:51
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:55:42
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:55:43
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:57:25
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:57:29
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 11.07.2024 12:57:29
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
StackTrace:    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo`1 jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Microsoft.AspNetCore.Components.HttpClientJsonExtensions.GetJsonAsync[T](HttpClient httpClient, String requestUri)
   at LigaManagerManagement.Web.Services.VereineService.GetVereineCL()
   at LigamanagerManagement.Web.Pages.EditCLSpieltagBase.OnInitializedAsync()
Date/Time: 12.07.2024 09:00:14
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
StackTrace:    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo`1 jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo`1 jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Microsoft.AspNetCore.Components.HttpClientJsonExtensions.GetJsonAsync[T](HttpClient httpClient, String requestUri)
   at LigaManagerManagement.Web.Services.VereineService.GetVereineCL() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Services\VereineService.cs:line 75
   at LigamanagerManagement.Web.Pages.EditCLSpieltagBase.OnInitializedAsync() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Pages\EditCLSpieltagBase.cs:line 96
Date/Time: 12.07.2024 09:01:40
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: The input does not contain any JSON tokens. Expected the input to start with a valid JSON token, when isFinalBlock is true. Path: $ | LineNumber: 0 | BytePositionInLine: 0.
StackTrace:    at System.Text.Json.ThrowHelper.ReThrowWithPath(ReadStack& state, JsonReaderException ex)
   at System.Text.Json.Serialization.JsonConverter`1.ReadCore(Utf8JsonReader& reader, JsonSerializerOptions options, ReadStack& state)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 utf8Json, JsonTypeInfo`1 jsonTypeInfo, Nullable`1 actualByteCount)
   at System.Text.Json.JsonSerializer.ReadFromSpan[TValue](ReadOnlySpan`1 json, JsonTypeInfo`1 jsonTypeInfo)
   at System.Text.Json.JsonSerializer.Deserialize[TValue](String json, JsonSerializerOptions options)
   at Microsoft.AspNetCore.Components.HttpClientJsonExtensions.GetJsonAsync[T](HttpClient httpClient, String requestUri)
   at LigaManagerManagement.Web.Services.VereineService.GetVereineCL() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Services\VereineService.cs:line 75
   at LigamanagerManagement.Web.Pages.EditCLSpieltagBase.OnInitializedAsync() in C:\Users\gwiss\source\repos\Ligamanager\LigaManagement.Web\Pages\EditCLSpieltagBase.cs:line 96
Date/Time: 12.07.2024 09:29:56
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:39:51
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:28
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:28
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:32
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:32
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:40:32
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:41:02
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:41:02
============================================
Title: LigaManagement.Web, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Message: Fehler
StackTrace: Fehler
Date/Time: 12.07.2024 09:41:06
============================================
