<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageIcon>chartjs.png</PackageIcon>
		<PackageId>BlazorChartJS</PackageId>
		<Version>1.0.3</Version>
		<Authors>AhmedKhalil777</Authors>
		<Company>AhmedKhalil</Company>
		<PackageDescription>a razor library to integrate chart.js library to Blazor</PackageDescription>
		<RepositoryUrl>https://github.com/AhmedKhalil777/ChartJS.Blazor</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="chartjs.png" Pack="true" PackagePath="\" />
	</ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
